public static String scrambleWord(String word) {
        String str = "";
        for (int i = 0; i < word.length() - 1; i++) {
            if (word.substring(i, i+1).equals("A") && !word.substring(i+1, i+2).equals("A")) {
                str += word.substring(i+1, i+2);
                str += word.substring(i, i+1);
                i++;
            }
            else {
                str += word.substring(i, i+1);
            }
        }

        return str;
    }

public static void scrambleOrRemove(List<String> wordList) {

    for (int i = wordList.size() - 1; i >= 0; i--) {
        if (scrambleWord(wordList.get(i)).equals("")) {
            wordList.remove(i);
        }
        else {
            wordList.get(i) = scrambleWord(wordList.get(i));
        }
    }

}